{
  "schemaVersion": 1,
  "id": "borgbackup",
  "version": "${version}",
  "name": "Borg Backup",
  "description": "Incremental Borg backups for Fabric servers",
  "authors": ["kossnikita"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.kossnikita.borgbackup.fabric.FabricBackupMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1 <26.2"
  }
}
